// footer styles
footer
  background-color: black
  color: white
  text-align: center
  padding: 35px 0
  clear: both
  ul 
    padding: 0
  li 
    display: inline
  a
   img
      width: 45px
      height: 45px
  a:hover
    border: none

@media (min-width:641px)
  .about
    margin-top: -70px
  footer
    p 
      font-size: 20px
      margin: 5px
      letter-spacing: .3px
    ul 
      position: fixed
      top: 0
    li
      display: block
    li:nth-child(1)
      background-color: #348BD8
    li:nth-child(2)
      background-color: #2a6d91
    li:nth-child(3)
      background-color: #1c5b7d
    li:nth-child(4)
      background-color: #13445d
    li:nth-child(5)
      background-color: #0B2E3F
    a
      img
        width: 50px
        height: 50px

@media (min-width:1025px)
  footer 
      ul 
       top: 30%
      a
        img
          width: 60px
          height: 60px
