// link styles

// unvisited link
a:link
  color: white

// visited link
a:visited
  color: #00ff00

// mouse over link
a:hover
  border-bottom: solid white 4px

// selected link
a:active
  color: #0000ff

a
  text-decoration: none