// nav styles
nav
  background-color: #C64E40
  display: table
  height: 100%
  position: fixed
  width: 100%
  display: none
  ul
    display: table-cell
    padding: 0
    vertical-align: middle
  li
    font-size: 32px
    font-weight: bolder
    list-style: none
    padding: 9px
    text-transform: capitalize
  span 
    background-color: #BF3F30
    color: white
    cursor: pointer
    font-size: 50px
    padding: 15px 0 23px 0
    position: absolute
    width: 100%
    -moz-transform: rotate(-180deg)
    -ms-transform: rotate(-180deg)
    -o-transform: rotate(-180deg)
    -webkit-transform: rotate(-180deg)
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  span:hover
    background-color: #962619




